:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1- Where to Find Documentation
Where can you find the most complete Ruby documentation?

http://ruby-doc.org 
https://docs.ruby-lang.org/en/master/


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
2- While Loops
Locate the description of the while loop in the ruby documentation.

  1. https://ruby-doc.com/
  2. write "while" in the search field (top-right corner)
  3. press "Enter"
  4. first link: https://ruby-doc.org/docs/ruby-doc-bundle/Tutorial/part_02/while.html or https://ruby-doc.org/docs/keywords/1.9/Object.html#method-i-while


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
3- Return Value of while
Using the ruby documentation, determine what value a while loop returns.

# Solution
# nil unless break is used, in that case the value passed to break is used.


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
4- Return Value of break
In the previous exercise, you learned that the while loop returns nil unless break is used. Locate the documentation for break, and determine what value break sets the return value to for the while loop.

https://ruby-doc.org/docs/keywords/1.9/Object.html#method-i-break


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
5- Large Numbers
Using the ruby documentation, determine how you can write large numbers in a way that makes them easier to read.

# Solution
# You will find this information under the topic of literals.
# You can write large numbers by using underscores to separate groups of digits, like so:
# 1_987_654_321


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
6- Symbol Syntax
Using the ruby documentation, determine how you would write a Symbol that represents your name. We aren't looking for a String; we want a Symbol, which is one of ruby's datatypes.

  1. https://docs.ruby-lang.org/en/master/
  2. write "symbol" in the search field (top-left corner)
  3. https://docs.ruby-lang.org/en/master/Symbol.html

#Documentation for symbol literals is on the literals.rdoc page.


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
7- String Class
Lets move on now to the documentation you will use most often; the core API section on Classes and Modules. All of these are listed under Classes on the Core API page.

https://docs.ruby-lang.org/en/master/String.html


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
8- Right Justifying Strings
Use the ruby documentation for the String class to determine which method can be used to right justify a String object.

  1. press ctrl+f and write justif into sting class page
  2. you'll find rjust: https://docs.ruby-lang.org/en/master/String.html#method-i-rjust
