
:::::::::::::::::::::::ASSIGNMENT: RPS BONUS FEATURES
(RPS: Rock Paper Scissors)

Starting from file: 22_rubocop_rock_paper_scissors.rb


::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: 1. LIZARD SPOCK :::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: file: 23_lizard_spock_1.rb ::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::

The goal of this bonus is to add Lizard and Spock into your code following
the rules:

  - Scissors cuts Paper
  - Paper covers Rock
  - Rock crushes Lizard
  - Lizard poisons Spock
  - Spock smashes Scissors
  - Scissors decapitates Lizard
  - Lizard eats Paper
  - Paper disproves Spock
  - Spock vaporizes Rock
  - Rock crushes Scissors


To have an updated and working program all we have to do is:
1. Insert 'lizard' and 'spock' inside VALID_CHOICES:

     VALID_CHOICES = %w(rock paper scissors spock lizard)

2. Update win?(first, second) adding conditions with 'lizard' and 'spock':

     def win?(first, second)
       (first == 'rock' && second == 'scissors') ||
       (first == 'rock' && second == 'lizard') ||
       (first == 'paper' && second == 'rock') ||
       (first == 'paper' && second == 'spock') ||
       (first == 'scissors' && second == 'paper') ||

       ......... and so on!
     end

At this stage the program works... BUT...

      Rubocop COMPLAINTS because win?() is actually too messy.

I decided to re-base the method:

1. Created a new constant:
   
   WIN_COMBINATIONS = [%w(paper rock), %w(paper spock), %w(rock scissors),
                    %w(rock lizard), %w(scissors paper), %w(scissors lizard),
                    %w(lizard spock), %w(lizard paper), %w(spock rock),
                    %w(spock scissors)]

   WIN_COMBINATIONS is an array containing several arrays made of couple
   of strings. These pairs are all the possible winning combinations.
   The first string is the winning one: 
      
      %w(paper rock) => paper wins

2. Now win?() method can be simplified:

     def win?(first, second)
       WIN_COMBINATIONS.include?([first, second])
     end

     win?() is just checking that the assigned pair is included in 
     IN_COMBINATIONS. In that case it returns true.

3. Changed display_result() with result():

     def result(player, computer)
       if win?(player, computer)
         'You won!'
       elsif win?(computer, player)
         'Computer won!'
       else
         "It's a tie."
       end
     end

   Now the method just return strings.
   THis means that to display the result we have to prompt it:

      (result(choice, computer_choice))


::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: 2. NOT TYPING THE FULL WORD :::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: file: 23_lizard_spock_2.rb ::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::

Typing the full word "rock" or "lizard" is tiring. Update the program
so the user can type "r" for "rock," "p" for "paper," etc.
Note that if you do bonus #1, you'll have two words that start with "s."
How do you resolve that?

1. Instead of:

     VALID_CHOICES = %w(rock paper scissors spock lizard)

   I have set:

     VALID_CHOICES = %w(r p sc sp l)

2. I've created the following hash:

     SELECT_ITEM = { 'r' => 'rock',
                     'p' => 'paper',
                     'sc' => 'scissors',
                     'sp' => 'spock',
                     'l' => 'lizard' }

3. Inside the loop instead of:

     loop do
       prompt("Choose one: #{VALID_CHOICES.join(', ')}")
       choice = Kernel.gets().chomp()
       if VALID_CHOICES.include?(choice)
         break
       ......

   I've altered the code:

    loop do
      prompt(CHOOSE)
      choice = Kernel.gets().chomp().downcase()
      if VALID_CHOICES.include?(choice)
        choice = SELECT_ITEM[choice]
        break

   CHOOSE is better way to style the prompted string:

   CHOOSE = <<-MSG
     Choose one:
     r) rock
     p) paper
     sc) scissors
     sp) spock
     l) lizard
   MSG

   so that the user can read better the available options.
   If valid choice is correct, then choice will be set.
   Example:
 
     choice = 'l'
     choice = SELECT_ITEM['l'] => 'lizard'

4. Finally the computer_choice has been updated.
   From:

     computer_choice = VALID_CHOICES.sample

   to:

     computer_choice = SELECT_ITEM[VALID_CHOICES.sample]


::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: 3. Keep score of player and computer ::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: file: 23_lizard_spock_3.rb ::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::

Keep score of the player's and computer's wins. When either the player or
computer reaches five wins, the match is over, and the winning player becomes
the grand winner. Don't add your incrementing logic to display_results. Keep
your methods simple; they should perform one logical task — no more, no less.

1. Outside the loop we need to initialize two variables that will track
   the score of the two gamers:

     user_score = 0
     computer_score = 0

2. After 'prompt(match_winner)' I've place some code that will assign
   1 point to the winner. The returned value of match_winner tell us
   who is the winner of the single match.
   The current result will be displayed:

     user_score += 1 if match_winner == 'You won!'
     computer_score += 1 if match_winner == 'Computer won!'
     prompt("Score: You - Computer: #{user_score} - #{computer_score}")

3. Then an if/else statement will prompt who is the winner after one
   of the gamer has reached 5 points.

     if user_score == 5
       prompt('YOU ARE THE GRAND WINNER!')   
     elsif computer_score == 5
       prompt('COMPUTER IS THE GRAND WINNER!')
     end

4. If one of the gamer has reached 5 point, an if/else statement will reset
   the score and ask the user 'Do you want to play again?':
     if user_score == 5 || computer_score == 5
       user_score = 0
       computer_score = 0
       prompt('Do you want to play again?')
       answer = Kernel.gets().chomp()
       break unless answer.downcase().start_with?('y')    
     end
